[Setup]
LocalProduct=Unreal Tournament Dedicated Server
DefaultFolder=C:\UnrealTournament
ReadMe=Help\ReadMe.htm
SetupWindowTitle=Unreal Tournament Dedicated Server Setup
AutoplayWindowTitle=Unreal Tournament Options
ProductURL=http://www.unrealtournament.com/
VersionURL=http://unreal.epicgames.com/tournamentversions.htm
Developer=Epic Games, Inc.
DeveloperURL=http://www.epicgames.com/
Logo=Help\UnrealTournamentSetupLogo.bmp
License=License.int

[General]
PlayLevelCommand=&Play this Unreal level
OpenLinkCommand=&Open this Unreal link
InstallModuleCommand=&Install this Unreal module
EditLevelCommand=&Edit this Unreal level

[GameGroup]
Caption=Unreal Tournament Server
Description=Installation is required.

[NetGamesGroup]
Caption=NetGames USA Stat Utils
Description=These tools can be used to generate HTML statistics about your Unreal Tournament games. You can also view your global ranking online!

[DirectXGroup]
Caption=DirectX
Description=Optional Microsoft DirectX 7 drivers for enhanced graphics, sound, and joystick support.

[EditorGroup]
Caption=Unreal Editor
Description=Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional.

[EditorShortcut]
Caption=Unreal Editor

[DocumentationShortcut]
Caption=Documentation

[WebShortcut]
Caption=Unreal Tournament Web Page

[NetGamesShortcut]
Caption=NetGames USA

[StartServerShortcut]
Caption=Start UT Server

[ServerRemoteAdminShortcut]
Caption=WWW Remote Admin my UT Server

[EditIniShortcut]
Caption=Edit UnrealTournament.Ini

[GlobalStatsShortcut]
Caption=View my global UT stats. [ngWorldStats]

[UninstallShortcut]
Caption=Uninstall Unreal Tournament Server
